<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="end"
        android:padding="16dp"
        android:text="0"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        app:columnCount="4"
        app:layout_constraintTop_toBottomOf="@id/textViewResult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Row 1 -->
        <Button
            android:id="@+id/buttonClear"
            style="@style/CalculatorButton"
            android:text="C"
            android:onClick="onClearClicked"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/buttonDivide"
            style="@style/CalculatorButton"
            android:text="/"
            android:onClick="onOperationClicked"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/buttonMultiply"
            style="@style/CalculatorButton"
            android:text="*"
            android:onClick="onOperationClicked"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <!-- Row 2 -->
        <Button
            android:id="@+id/button7"
            style="@style/CalculatorButton"
            android:text="7"
            android:onClick="onNumberClicked"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/button8"
            style="@style/CalculatorButton"
            android:text="8"
            android:onClick="onNumberClicked"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/button9"
            style="@style/CalculatorButton"
            android:text="9"
            android:onClick="onNumberClicked"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/buttonSubtract"
            style="@style/CalculatorButton"
            android:text="-"
            android:onClick="onOperationClicked"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <!-- Row 3 -->
        <Button
            android:id="@+id/button4"
            style="@style/CalculatorButton"
            android:text="4"
            android:onClick="onNumberClicked"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/button5"
            style="@style/CalculatorButton"
            android:text="5"
            android:onClick="onNumberClicked"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/button6"
            style="@style/CalculatorButton"
            android:text="6"
            android:onClick="onNumberClicked"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/buttonAdd"
            style="@style/CalculatorButton"
            android:text="+"
            android:onClick="onOperationClicked"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <!-- Row 4 -->
        <Button
            android:id="@+id/button1"
            style="@style/CalculatorButton"
            android:text="1"
            android:onClick="onNumberClicked"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/button2"
            style="@style/CalculatorButton"
            android:text="2"
            android:onClick="onNumberClicked"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/button3"
            style="@style/CalculatorButton"
            android:text="3"
            android:onClick="onNumberClicked"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/buttonEquals"
            style="@style/CalculatorButton"
            android:text="="
            android:onClick="onEqualsClicked"
            app:layout_columnSpan="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <!-- Row 5 -->
        <Button
            android:id="@+id/buttonDot"
            style="@style/CalculatorButton"
            android:text="."
            android:onClick="onDotClicked"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/button0"
            style="@style/CalculatorButton"
            android:text="0"
            android:onClick="onNumberClicked"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
